PROJECT_NAME="Movie theater"
PROJECT_DESCRIPTION="The best movie theater for averyone"

DEBUG=True
SECRET_KEY=django-insecure-u@vcdlgt9@hn825xh!%o&)%+^(v8hn6^v*=$fk4t44r0f_cn-4

SQL_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_USER=app
POSTGRES_PASSWORD=secret
POSTGRES_DB=theatre

SQL_HOST=theatre-db
SQL_PORT=5432
SQL_OPTIONS=-c search_path=public,content
DATABASE_TYPE=postgres

DJANGO_SUPERUSER_USERNAME=artur
DJANGO_SUPERUSER_EMAIL=artur@test.ru
DJANGO_SUPERUSER_PASSWORD=arturpwd

DJANGO_ALLOWED_HOSTS=theatre-db,localhost,127.0.0.1